<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: cadetblue;
        }
        .main{
            height: 300px;
            width: 300px;
            margin-left: 30px;
            margin-top: 150px;
            border: 1px solid black;
            background-color: gold;
            float: left;
            animation-name: star;
            animation-duration: 0.3s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-fill-mode: both;
            animation-direction: alternate;
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
        }
        @keyframes star {
            from{clip-path: polygon(50% 0%, 61% 35%, 98% 25%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 25%, 39% 35%);}
            to{clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);}
        }
    </style>
</head>
<body>
        <div class="main"></div>
        <div class="main"></div>
        <div class="main"></div>
        <div class="main"></div>
</body>
</html>